@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}

:root {
    --black: #2f2f2f;
    --white: #fff;
    --red: #f83038;
    --text: #8e8e8e;
}

.main {
    position: relative;
    min-height: 100vh;
    background: linear-gradient(#1c1c1c, #323232);
    padding: 30px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main::before {
    content: 'Hayabusa';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16vw;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.05);
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-width: 80px;
}

.navigation {
    display: flex;
}

.navigation li {
    list-style: none;
}

.navigation li a {
    list-style: none;
    position: relative;
    color: var(--white);
    margin-left: 40px;
    text-decoration: none;
    transition: 0.25s;
}

.navigation li a:hover {
    color: var(--red);
}

.navigation li a ion-icon {
    position: absolute;
    justify-content: center;
    color: var(--white);
    font-size: 1.3em;
    margin-right: 25px;
    transition: 0.25s;
}

.navigation li a ion-icon:hover {
    color: var(--red);
}


.subnav {
    opacity: 0;
    display: none;
    position: absolute;
    z-index: 1000;
}

.subnav.active {
    opacity: 1;
    display: block;

}

.subnav.active li {
    margin-top: 20px;
    transition: 0.25s;
}

.subnav li a:hover {
    color: var(--red);
    text-decoration: none;
    transition: 0.25s;
    opacity: 1;
}

.content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    z-index: 1;
}

.content h2 {
    font-size: 5em;
    font-weight: 300;
    color: var(--white);
    text-align: center;
}

.content h2 span {
    font-weight: 700;
}

.btn {
    display: inline-block;
    background: var(--red);
    color: var(--white);
    text-decoration: none;
    padding: 16px 36px;
    margin-top: 20px;
    border-radius: 50px;
    font-size: 1.25em;
    transition: 0.25s;
}

.btn:hover {
    letter-spacing: 4px;
}

.bike {
    max-width: 100%;
    margin-top: 30px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sci {
    display: flex;
}

.sci li {
    list-style: none;
}

.sci li a {
    color: var(--white);
    font-size: 2em;
    margin-right: 25px;
    transition: 0.25s;
}

.sci li a:hover {
    color: var(--red);
}

.copy {
    margin-top: 30px;
    font-size: 0.7em;
    align-items: center;
}

.copy a {
    text-decoration: none;
    color: var(--text);
    margin-right: 25px;
    transition: 0.25s;
}

.copy a:hover {
    color: var(--white);
}

.dots {
    display: flex;
}

.dots .dot {
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    cursor: pointer;
    margin-left: 10px;
}

.dots .dot.active {
    background: var(--white);
}

.slider .slides {
    position: absolute;
    top: 60%;
    left: 0;
    transform: translateY(-50%);
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
    transition: 0.25s;
    opacity: 0;
    pointer-events: none;
}

.slider .slides.active {
    opacity: 1;
    top: 50%;
}

.slider .slides h2 {
    color: var(--white);
    font-size: 3em;
}

.slider .slides h2:last-child {
    text-align: end;
}

.slider .slides h2 span {
    color: var(--red);
    font-size: 0.5em;
    font-weight: 400;
    font-style: italic;
}

/* Responsividade */
@media (max-width: 991px) {
    .main {
        padding: 40px;
    }

    header {
        padding: 20px 40px;
    }

    .subnav {
        opacity: 0;
        position: absolute;
        background: var(--red);
        color: var(--white);
        text-decoration: none;
        transform: translateX(-200px);
        z-index: 1000;
    }

    .subnav li {
        display: flex;
        align-items: center;
        align-content: center;
        padding: 15px 200px;
        font-size: 1.2em;
        transition: 0.25s;

    }

    .subnav li a {
        z-index: 999;
    }

    .subnav li a:hover {
        color: var(--black);
        transition: 0.25s;
    }

    .slider {
        position: relative;
        width: 100%;
        height: 180px;
    }

    .slider .slides {
        position: absolute;
        top: 50%;
        padding: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .slider .slides h2 {
        font-size: 2.5em;
        text-align: center;
    }

    .slider .slides h2:last-child {
        text-align: center;

    }

    .bike {
        max-width: 100%;
        margin-top: 50px;
    }

    .footer {
        position: relative;
        margin-top: 50px;
        flex-direction: column-reverse;
        padding: 0 40px;
    }

    .sci {
        margin-top: 40px;
    }

    .content h2 {
        font-size: 3em;
    }

    .toggle {
        position: relative;
        width: 70px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        overflow: hidden;
        z-index: 1000;
    }

    .toggle span {
        position: absolute;
        width: 20px;
        height: 4px;
        background: var(--white);
        border-radius: 4px;
        transition: 0.5s;
    }

    .toggle span:nth-child(1) {
        width: 25px;
        left: 15px;
        transform: translateY(-15px);
    }

    .toggle.active span:nth-child(1) {
        width: 40px;
        transform: translateY(0px) rotate(45deg);
        transition-delay: 0.125s;
    }

    .toggle span:nth-child(2) {
        width: 7px;
        left: 15px;
        transform: translateY(15px);
    }

    .toggle.active span:nth-child(2) {
        width: 40px;
        transform: translateY(0px) rotate(315deg);
        transition-delay: 0.25s;
    }

    .toggle span:nth-child(3) {
        width: 15px;
        left: 15px;
    }

    .toggle.active span:nth-child(3) {
        width: 25px;
        left: 15px;
        transform: translateX(615px);
    }

    .navigation {
        display: none;
    }

    .navigation.active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 999;
        background: var(--black);
    }

    .navigation li a {
        font-size: 1.5em;
        margin: 10px 0;
        display: inline-block;
    }
}